{
  "ConnectionStrings": {
    "DefaultConnection": "Server=travel-planner.database.windows.net;Database=TravelPlanner;User Id=travel-planner;Password=Group@005;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
